//
// Markup styles
// --------------------------------------------------

.misago-markup {
  font-size: 1.5em;
  p,
  blockquote,
  ul,
  ol,
  dl,
  pre {
      margin-top: 0;
      margin-bottom: 0.6em;
  }
  h1{
    border-bottom: 1px solid #e2e2e2;
    font-weight: 900;
    font-size: 50px;
  }
  h2 {
    border-bottom: 1px solid #e2e2e2;
    font-weight: 700;
    font-size: 40px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      padding: 0;
      margin: 0 0 0.6em;
      text-indent: 0;

      &:target {
          padding-top: 4.5rem;
      }
  }
  h3,h4 {
    font-weight: bolder;
  }

  h5, h6 {
    font-weight: bold;
  }

  a {
      color: #0366d6;
      text-decoration: none;

      &:hover {
          text-decoration: underline;
      }
  }

  ul,
  ol {
      padding: 0.2em 0.8em;

      > li {
          line-height: 2;
          padding-left: 0.2em;
          margin-left: 0.2em;
          list-style-type: disc;

          > p {
              text-indent: 0;
          }

          > ul {
              &:last-child {
                  margin-bottom: 0;
              }

              li {
                  list-style-type: circle;

                  > ul li {
                      list-style-type: square;
                  }
              }
          }
      }
  }

  > ul,
  ol {
      padding: 0 20px;
  }

  ol > li {
      list-style-type: decimal;
  }

  // blockquote {
  //     margin: 0;
  //     margin-bottom: 0.6em;
  //     padding: 0 1em;
  //     color: #6a737d;
  //     border-left: 0.25em solid #dfe2e5;

  //     p {
  //         text-indent: 0;

  //         &:first-child {
  //             margin-top: 0;
  //         }

  //         &:last-child {
  //             margin-bottom: 0;
  //         }
  //     }
  // }

  pre {
      padding: 0.6em;
      overflow: auto;
      line-height: 1.6;
      background-color: #fefbec;
      border-radius: 3px;

      code {
          padding: 0;
          margin: 0;
          font-size: 100%;
          background: transparent;
          overflow-x: scroll;
          &::-webkit-scrollbar {
              display: none;
          }
          -ms-overflow-style: none;
      }
  }

  code {
      padding: 0.2em 0.4em;
      margin: 0;
      background-color: #fefbec;
      border-radius: 3px;
  }

  hr {
      margin-bottom: 0.6em;
      height: 1px;
      background: #dadada;
      border: none;
  }

  table {
      width: 100%;
      border: 1px solid #ddd;
      margin-bottom: 0.6em;
      border-collapse: collapse;
      text-align: left;

      thead {
          background: #eee;
      }

      th,
      td {
          padding: 0.1em 0.4em;
          border: 1px solid #ddd;
      }
  }

  img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 0.6em;
  }
}


// Add upper margins for headers
.misago-markup {
  h1, h2, h3, h4, h5, h6 {
    margin-top: @line-height-computed * 2;
  }
}


// Even out blocks
.misago-markup>*, .misago-markup blockquote>* {
  margin: @line-height-computed 0px;

  &:first-child {
    margin-top: 0px;
  }

  &:last-child {
    margin-bottom: 0px;
  }
}


// Downscale images so they don't expand area
// .misago-markup img {
//   max-width: 100%;
//   max-height: 500px;
// }


// // Make quotes stand out a little
.misago-markup .quote-block,
.misago-markup blockquote {
  background: @gray-lighter;
  border: none;

  font-size: @font-size-base;

  .quote-heading {
    border-bottom: 1px solid darken(@gray-lighter, 8%);
    padding: (@line-height-computed / 2) @line-height-computed;

    font-size: @font-size-small;
    font-weight: bold;
  }
}

// .misago-markup>.quote-block,
.misago-markup>blockquote {
  border: 1px solid darken(@gray-lighter, 8%);
}

.misago-markup .quote-body {
  background: @body-bg;
  margin: 0px;
  padding: @line-height-computed;

  &>.quote-block, &>blockquote {
    border: 1px solid darken(@gray-lighter, 8%);
  }
}


// // Style spoilers
.misago-markup .spoiler-block {
  background: @gray-lighter;
  border: none;

  font-size: @font-size-base;
}

.misago-markup>.spoiler-block {
  border: 1px solid darken(@gray-lighter, 8%);
  position: relative;
}

.misago-markup .spoiler-body {
  background: @body-bg;
  margin: 0px;
  padding: @line-height-computed;
}

.misago-markup .spoiler-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @body-bg;
}

  .misago-markup .spoiler-block.revealed .spoiler-overlay {
    display: none;
  }

// // Add bullets to lists
// .misago-markup ul {
//   list-style-type: square;

//   li {
//     list-style-type: square;
//   }
// }

// .misago-markup ol {
//   list-style-type: decimal;

//   li {
//     list-style-type: decimal;
//   }
// }


// Expand code blocks a little
.misago-markup pre {
  background: #eee;
  border: none;
  padding: @padding-large-vertical;
  overflow: hidden;

  color: #000;

  code.hljs {
    margin: @padding-large-vertical * -1;
    padding: ((@line-height-computed - 1) / 2);
  }
}
