.k-container {
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 12px;
    background: #fff;
    font-size: 14px;
    width: 100%;

    ul,
    ol,
    li {
        margin: 0;
        padding: 0;
    }
    &.k-fullscreen {
        position: fixed;
        z-index: @zindex-modal;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100% !important;
    }
    > div {
        &:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }

    > .k-hidden {
        display: none;
    }
    > .k-wrapper {
        font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 0 6px;
        border-bottom: 1px solid #ddd;
        color: #555;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        > .k-pc,
        .k-mobile,
        .k-right-pc,
        .k-right-mobile {
            > ul {
                display: -webkit-box;
                display: flex;

                > li {
                    display: -webkit-box;
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    padding: 4px 6px;
                    margin: 8px 4px;
                    border-radius: 4px;
                    line-height: normal;

                    &.k-toolbar-img,
                    &.k-toolbar-para,
                    &.k-toolbar-title,
                    &.k-toolbar-more,
                    &.k-toolbar-list {
                        position: relative;

                        > ul {
                            position: absolute;
                            top: 100%;
                            left: -50px;
                            width: 140px;
                            margin-top: 4px;
                            background: #fff;
                            border-radius: 4px;
                            box-shadow: rgba(0, 0, 0, 0.1) 0 2px 8px 0;
                            z-index: 99;
                            line-height: 2.8;
                            text-align: center;
                            list-style: none;

                            li {
                                position: relative;

                                &:hover {
                                    background: #e9e9e9;
                                }

                                &:first-child {
                                    border-radius: 4px 4px 0 0;
                                }

                                &:last-child {
                                    border-radius: 0 0 4px 4px;
                                }

                                input {
                                    position: absolute;
                                    width: 100%;
                                    opacity: 0;
                                    left: 0;
                                    top: 0;
                                    bottom: 0;
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    &.k-active {
                        background: #ddd;
                    }

                    &:hover {
                        cursor: pointer;
                        background: #e9e9e9;
                    }

                    i {
                        font-size: 1.2em;
                    }
                }
            }
        }
        > .k-pc {
            display: -webkit-box;
            display: flex;
            width: calc(100% - 110px);
            > ul {
                flex-wrap: wrap;
                width: 100%;
                align-content: flex-start;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                flex-direction: row;
            }
        }
        > .k-right-pc {
            display: -webkit-box;
            display: flex;
            width: 110px;
            > ul {
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                flex-direction: row;
                -webkit-box-pack: end;
                justify-content: flex-end;
                -webkit-box-align: center;
                align-items: center;
            }
        }
        > .k-mobile {
            display: none;
            width: calc(100% - 75px);
            > ul {
                flex-wrap: wrap;
                width: 100%;
                align-content: flex-start;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                flex-direction: row;
            }
        }
        > .k-right-mobile {
            display: none;
            width: 75px;
            > ul {
                flex-wrap: wrap;
                width: 100%;
                align-content: flex-end;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                flex-direction: row;
            }
        }

        @media screen and (max-width: 900px) {
            > .k-pc {
                display: none;
            }
            > .k-mobile {
                display: -webkit-box;
                display: flex;
            }
            > .k-right-pc {
                display: none;
            }
            > .k-right-mobile {
                display: -webkit-box;
                display: flex;
            }
        }
    }
    .k-editor {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        height: 100%;
        color: #2c3e50;
        border-radius: 0 0 8px 8px;
        overflow: hidden;
        position: relative;

        .k-panel {
            height: 100%;
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            overflow: auto;
            -webkit-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
            position: relative;

            &.k-active {
                -webkit-box-flex: 0;
                flex: 0 0 50%;
            }

            .k-preview {
                min-height: 100%;
                box-sizing: border-box;
                border-left: solid black 1px;
                box-shadow: grey;
                padding: 10px 14px;
            }
        }
        .k-editor-edit {
            line-height: 1.6;
            height: 100%;

            &.k-edit-preview {
                width: 0;
                -webkit-box-flex: 0;
                flex: 0 0 0;
            }
            .k-editor-block {
                display: -webkit-box;
                display: flex;
                min-height: 100%;
            }

            .k-line-num {
                list-style: none;
                background: #eee;
                padding: 8px 3px 120px;
                min-width: 30px;
                text-align: center;
                &.hidden {
                    display: none;
                }
                li {
                    list-style: none;
                }
            }

            .k-editor-content {
                -webkit-box-flex: 1;
                flex: 1;
                position: relative;
                height: 100%;
                margin-left: 10px;

                pre {
                    padding: 8px 0;
                    display: block;
                    white-space: pre-wrap;
                    word-wrap: break-word;
                    visibility: hidden;
                    margin: 0;
                    font-family: inherit;
                }
            }
        }
    }

    textarea {
        font-family: "Consolas", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        // box-sizing: border-box;
        position: absolute;
        top: 8px;
        bottom: 0;
        // padding: 8px 0;
        border: none;
        display: block;
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        resize: none;
        border: none;
        outline: none;
        font-size: inherit;
        color: inherit;
        background: none;
        line-height: inherit;
    }

    .k-markdown-preview {
        line-height: 2;

        p,
        blockquote,
        ul,
        ol,
        dl,
        pre {
            margin-top: 0;
            margin-bottom: 0.6em;
        }
        h1{
            border-bottom: 1px solid #e2e2e2;
            font-weight: 900;
            font-size: 50px;
        }
        h2 {
            border-bottom: 1px solid #e2e2e2;
            font-weight: 700;
            font-size: 40px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0 0 0.6em;
            text-indent: 0;

            &:target {
                padding-top: 4.5rem;
            }
        }
        h3,h4 {
            font-weight: bolder;
        }

        h5, h6 {
            font-weight: bold;
        }
        a {
            color: #0366d6;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        ul,
        ol {
            padding: 0.2em 0.8em;

            > li {
                line-height: 2;
                padding-left: 0.2em;
                margin-left: 0.2em;
                list-style-type: disc;

                > p {
                    text-indent: 0;
                }

                > ul {
                    &:last-child {
                        margin-bottom: 0;
                    }

                    li {
                        list-style-type: circle;

                        > ul li {
                            list-style-type: square;
                        }
                    }
                }
            }
        }

        > ul,
        ol {
            padding: 0 20px;
        }

        ol > li {
            list-style-type: decimal;
        }

        blockquote {
            margin: 0;
            margin-bottom: 0.6em;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;

            p {
                text-indent: 0;

                &:first-child {
                    margin-top: 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        pre {
            padding: 0.6em;
            overflow: auto;
            line-height: 1.6;
            background-color: #fefbec;
            border-radius: 3px;

            code {
                padding: 0;
                margin: 0;
                font-size: 100%;
                background: transparent;
                overflow-x: scroll;
                &::-webkit-scrollbar {
                    display: none;
                }
                -ms-overflow-style: none;
            }
        }

        code {
            padding: 0.2em 0.4em;
            margin: 0;
            background-color: #fefbec;
            border-radius: 3px;
        }

        hr {
            margin-bottom: 0.6em;
            height: 1px;
            background: #dadada;
            border: none;
        }

        table {
            width: 100%;
            border: 1px solid #ddd;
            margin-bottom: 0.6em;
            border-collapse: collapse;
            text-align: left;

            thead {
                background: #eee;
            }

            th,
            td {
                padding: 0.1em 0.4em;
                border: 1px solid #ddd;
            }
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-bottom: 0.6em;
        }
    }
}